<!DOCTYPE html>
<html lang="sk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stream Setup</title>
  <link href="https://fonts.googleapis.com/css2?family=Segoe+UI&display=swap" rel="stylesheet">
  <style>

body {
  background-image: url("image/background.png"); /* alebo .jpg, podľa názvu súboru */
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  color: white;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}
    h2 {
      margin-bottom: 2rem;
    }

    .setup-gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .setup-gallery img {
      width: 300px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }

    .btn-back {
      display: inline-block;
      margin-top: 30px;
      padding: 10px 20px;
      background-color: #9146FF;
      color: white;
      border-radius: 10px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      transition: background 0.3s;
    }

    .btn-back:hover {
      background-color: #772ce8;
    }

    @media (max-width: 768px) {
      .setup-gallery img {
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <h2>📸 Stream Setup - Moje začiatky</h2>

  <div class="setup-gallery">
    <img src="image/FB_IMG_1748644778501.jpg" alt="Obrázok 1">
    <img src="image/20200913_184152.jpg" alt="Obrázok 2">
    <img src="image/20200919_230922.jpg" alt="Obrázok 3">
    <img src="image/FB_IMG_1748644792960.jpg" alt="Obrázok 4">
    <img src="image/FB_IMG_1748644803512.jpg" alt="Obrázok 5">
    <img src="image/20230826_193115.jpg" alt="Obrázok 6">
    <img src="image/85ef0793-4e10-45fa-8818-4a74529efa02.jpg" alt="Obrázok 7">
    <img src="image/rn_image_picker_lib_temp_6aea6b15-613d-4505-9c4d-a8bf100e0b37.jpg" alt="Obrázok 8">
    <img src="image/AISelect_20250531_005046_Bazos.jpg" alt="Obrázok 9">
  </div>

  <a href="index.html" class="btn-back">← Späť na hlavnú stránku</a>
</body>
</html>

